PORT=3000
CONNECTION_URL=mongodb://localhost:27017/RS
CLOUD_NAME=dgezwc0et
API_KEY=712888458726825
API_SECRET=S6n02BKirEDEv5j8q_GDbvCrqSE
SECRET_KEY=sarkar
EMAIL_USER=captainkv.2511@gmail.com
EMAIL_PASS=vpfe qgdm zkww fyus